# 🌍 Entorno de Desarrollo (LOCAL)
#VITE_API_URL=https://sc0qt3d4-4001.brs.devtunnels.ms/api
VITE_API_URL=http://localhost:4001/api
VITE_API_URL_PROD=https://marcate.grupoinnova.pe/api

VITE_FRONTEND_URL=https://marcateplus.grupoinnova.pe
VITE_HOMEPAGE=/