# 🌍 Entorno de Desarrollo (LOCAL)
<<<<<<< HEAD
NODE_ENV=production
VITE_API_URL=https://marcate.grupoinnova.pe/api
=======
VITE_API_URL=https://sc0qt3d4-4001.brs.devtunnels.ms/api
# VITE_API_URL=http://localhost:4001/api
>>>>>>> b245c1b51afdab1e26384e2d24361ef712c746d9
VITE_SOCKET_URL=http://localhost:3001
VITE_SOCKET_PATH=/backend/api/socket.io
VITE_FRONTEND_URL=http://localhost:3000
VITE_HOMEPAGE=/

# 🤖 Google reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=6Lc5VNsqAAAAALYH4P8sCUiRPMbuIz7wVJmPrc_i
VITE_RECAPTCHA_SECRET_KEY=6Lc5VNsqAAAAAIq79ql_IWAW4toGjGFYYDYdjKOi

# 🤖 Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBlMYdLMowf_XbmtZ1knxofieGqxM5_ZVo


#  FACTILIZA

# URL
VITE_API_URL_FACTILIZA=https://api.factiliza.com/pe/v1
VITE_API_URL_FACTURACION= https://apife-qa.factiliza.com/api/v1
# TOKENS
# CONSULTA
VITE_TOKEN_FACTILIZA=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzOTA2NSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.ZjmzkW5FMHcB5SFT8FQ880TImws8O3XEs63CoU9Pmjs

# FACTURACION
VITE_TOKEN_FACTURACION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNTUiLCJuYW1lIjoiQUQzNjAiLCJlbWFpbCI6ImxpY2VuY2lhc0BhdXRvZGVhbDM2MC5jb20iLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJjb25zdWx0b3IifQ.exaRMFDSIm-MIrUTQVlRQ6VgrcLbWPnPGCIhdVLHSrs